# GreenFleet-AI

./: .gitignore  docker-compose.yml  pom.xml
docs/: connection-pooling-findings.md  datasource-vs-drivermanager.md  jdbc-executor-comparison.md  transaction-isolation-index-findings.md
src/main/java/org/example/: App.java
src/main/java/org/example/benchmark/: ConnectionBenchmark.java  IsolationLevelDemo.java  TransactionConsistencyDemo.java
src/main/java/org/example/cache/: LRUCache.java
src/main/java/org/example/dao/: RouteDao.java
src/main/java/org/example/db/: DatabaseUtil.java  JDBCExecutor.java
src/main/java/org/example/db/datasource/: PooledDataSourceFactory.java  SingleConnectionDataSource.java
src/main/java/org/example/model/: Graph.java  Road.java  RouteResult.java  Vehicle.java
src/main/java/org/example/service/: RouteService.java
src/main/java/org/example/strategy/: Dijkstra.java  EcoFriendlyStrategy.java  FastestRouteStrategy.java  RouteStrategy.java  RoutingContext.java
src/main/resources/db/: SQLqueries.sql  compound_index_benchmark.sql  data.sql  index_benchmark.sql  init.sql  load_big_data.sql
src/test/java/org/example/dao/: RouteDaoTest.java
src/test/java/org/example/db/: JDBCExecutorTest.java
src/test/resources/db/: test-init.sql
